<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#F0F0F0">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_music_lib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_lib"
                android:button="@null"
                android:textSize="15sp"
                android:textColor="@drawable/top_bar_text_selector"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/rb_my_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_music"
                android:button="@null"
                android:textSize="15sp"
                android:textColor="@drawable/top_bar_text_selector"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_search_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon_n"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_below="@id/rl_top_bar"/>

    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        android:layout_above="@+id/rl_bottom_bar_music_play"/>
    <RelativeLayout
        android:id="@+id/rl_bottom_bar_music_play"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0">
        <ImageView
            android:id="@+id/iv_song_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/default_share"
            android:scaleType="fitXY"
            android:layout_margin="7dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_song_image"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="零听音乐"
                android:textSize="14sp"
                android:textColor="#363636"
                />
            <TextView
                android:id="@+id/tv_song_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="享受极致"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#4F4F4F"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_play_next_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/playing_bar_next_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/iv_play_pause_song"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/nowplaying_bar_play_n"
            android:layout_toLeftOf="@id/iv_play_next_song"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_music_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_line"
        android:layout_above="@id/rl_bottom_bar_music_play"/>

</RelativeLayout>
