<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guocheng.lingtingyinyue.activity.SearchActivity">

    <RelativeLayout
        android:id="@+id/rl_search_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#F0F0F0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/action_bar_back_normal_light"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/edit_text_bg_shape"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_search_magnifier_normal"/>
                <EditText
                    android:id="@+id/et_input_edit_text_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="歌手、专辑、歌曲"
                    android:textColor="@color/subblack"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_clear_edit_text_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:clickable="true"
                    android:src="@drawable/edit_text_search_clear_btn_on_light"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_below="@id/rl_search_top_bar"/>

    <TextView
        android:id="@+id/tv_hot_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tv_line"/>

    <TextView
        android:id="@+id/tv_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6B6B6B"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/tv_hot_search"/>
    
    <com.guocheng.lingtingyinyue.flowlayout.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_line1"/>


</RelativeLayout>
