<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#F0F0F0">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_bar_back_normal_light"
            android:clickable="true"/>
        <TextView
            android:text="热门榜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textColor="@color/subblack"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"
        android:layout_below="@id/rl_top_bar"/>
    
    <android.support.design.widget.TabLayout
        android:id="@+id/billlist_tablayout"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_line"
        android:layout_height="30dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_billlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/billlist_tablayout"/>

</RelativeLayout>