<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guocheng.lingtingyinyue.fragment.LatestFragment">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_mv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_line"
        android:divider="#00000000" />

</FrameLayout>
