<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guocheng.lingtingyinyue.fragment.MyMusicFragment">

    <RelativeLayout
        android:id="@+id/rl_user_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_bg_click_selector"
        android:focusable="true"
        android:clickable="true">
        <ImageView
            android:id="@+id/iv_mymusic_userpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/mymusic_userpic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_mymusic_userpic"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登录"
                android:textSize="16sp"
                android:textColor="#363636"/>
            <TextView
                android:id="@+id/tv_song_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录后可以享受云同步"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#4F4F4F"
                />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#B3B3B3"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#B3B3B3"
        />

    <ListView
        android:id="@+id/lv_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <LinearLayout
        android:id="@+id/new_local_play_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/layout_bg_click_selector"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_dropdown_plus_normal"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建本地播放列表"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>
