<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_partdesc_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/online_icon_list_normal"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_partdesc_image"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_partdesc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门榜单"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_partdesc_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门榜单"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/subblack"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mymusic_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</RelativeLayout>